<!DOCTYPE html>
<html lang="en">

<style>
  .logo {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .search {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .leftNav {}

  #apps {
    display: inline-block;
    background-image: url("https://ssl.gstatic.com/gb/images/i1_1967ca6a.png");
    background-position-x: -132px;
    background-position-y: -38px;
    background-size: 528px 68px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    opacity: 0.55;
}
</style>

<head>
  <title>Joon's Google</title>
</head>

<nav>
  <ul class = "leftNav">
    <li><a href="#About">About</a></li>
    <li><a href="#Store">Store</a></li>
  </ul>
  <ul class = "rightNav">
    <li><a href="#Gmail">Gmail</a></li>
    <li><a href="#Images">Images</a></li>
    <li><a href="#" id="apps"></a></li>
    <li><button type="button">Sign In</button></li>
  </ul>
</nav>

<body>


<img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" width="300" height="100">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<form class="search" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</body>
</html>